* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: rgb(10, 184, 232);
  --background: rgb(225, 243, 250);
  --card-background: rgb(238, 241, 245);
}
body {
  font-family: "Bitter", serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 40px;
}
nav {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--background);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  position: fixed;
  top: 5px;
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo h1 {
  color: var(--main-color);
}

nav .logo h1::first-letter {
  font-size: 50px;
}

nav .logo .icon svg,
.cart svg {
  width: 70px;
  height: 70px;
  color: var(--main-color);
}
nav .cart {
  position: relative;
  cursor: pointer;
}
nav .cart .cart-number {
  position: absolute;
  top: -10px;
  right: 0;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 5px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.products {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 400px));
  grid-auto-rows: auto;
  gap: 30px;
  padding: 30px;
  margin-top: 95px;
}
@media (max-width: 1025px) {
  .products {
    grid-template-columns: repeat(3, 300px);
  }
}
@media (max-width: 1011px) {
  .products {
    grid-template-columns: repeat(2, 300px);
  }
}
@media (max-width: 767px) {
  nav {
    width: 100vw;
  }
  nav .logo {
    flex-direction: column-reverse;
  }
  nav .logo h1 {
    padding: 0;
    font-size: 20px;
  }
  nav .logo h1::first-letter {
    font-size: 20px;
  }
  .products {
    grid-template-columns: 300px;
  }
}
.products .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-transform: capitalize;
  background-color: var(--card-background);
  height: fit-content;
  padding: 0px 0px 10px 0px;
  border-radius: 10px;
  box-shadow: 2px 10px 20px 2px rgb(207, 204, 204);
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}
.products .card:hover {
  box-shadow: 2px 5px 30px 2px rgb(169, 168, 168);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.products .card .img {
  height: 200px;
  width: 100%;
}
.products .card .img img {
  width: 100%;
  max-height: 100%;
  border-radius: 10px 10px 0px 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -ms-border-radius: 10px 10px 0px 0px;
  -o-border-radius: 10px 10px 0px 0px;
}
.products .card .name-of-product {
  margin: 20px 5px;
  padding-left: 20px;
}
.products .card .description {
  padding: 0 20px;
  height: 100px;
}
.products .card .price {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  margin-top: 10px;
  font-weight: bold;
  padding-left: 20px;
}
.products .card .price .amount-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 5px 10px;
}
.minus {
  color: red;
  height: 25px;
  text-align: center;
  width: 25px;
  cursor: pointer;
  border: 1px solid red;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.2s linear;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
}
.minus:hover {
  background-color: red;
  color: #ffffff;
}
.plus {
  color: green;
  height: 25px;
  text-align: center;
  width: 25px;
  cursor: pointer;
  border: 1px solid green;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.2s linear;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
}
.plus:hover {
  background-color: green;
  color: #ffffff;
}
#total-cost {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 125px;
  padding: 5px 20px;
  position: fixed;
  background-color: #ffffff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
#total-cost .buttons {
  display: flex;
  gap: 20px;
}
#total-cost .buttons button {
  border: none;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--main-color);
  color: #ffffff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 25px;
  cursor: pointer;
}
#home {
  border: none;
  background-color: var(--background);
  color: #ffffff;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-top: 20px;
}
#home a {
  color: #333;
}
#final-products {
  margin-top: 250px;
  width: 50vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.each-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--card-background);
  padding: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.each-card .img {
  width: 350px;
  height: 300px;
}
.each-card .img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.each-card .text {
  width: 45%;
  margin-left: 10px;
}
.each-card .text .total {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: var(--main-color);
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: fit-content;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.each-card .text #name {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: bold;
  margin: 10px auto;
}
.each-card .text #desc {
  overflow-wrap: break-word;
}
.each-card .close {
  border: none;
  color: red;
  align-self: flex-start;
  cursor: pointer;
}
@media (max-width: 1110px) {
  #final-products {
    padding-bottom: 70px;
  }
  .each-card {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 400px;
  }
  .each-card .text {
    text-align: center;
    width: fit-content;
  }
  .each-card .text .total {
    width: 100%;
    justify-content: space-between;
  }
  .each-card button {
    align-self: flex-start;
    order: -1;
  }
}
